\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using Transformations to Graph Quadratic Functions }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Properties of Quadratics in Standard Form }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Solving Quadratic Equations by Graphing and Factoring }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Completing the Square }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Complex Numbers and Roots }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6} The Quadratic Formula }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7} Solving Quadratic Inequalities }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8} Curve Fitting with Quadratic }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Operations with Complex Numbers }{29}{}\protected@file@percent }
\newlabel{plotpoints}{{3}{29}}
\gdef \@abspage@last{34}
