\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Pre-assessment }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Polynomials }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Multiplying Polynomials }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Dividing Polynomials }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Factoring Polynomials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Finding Real Roots of Polynomial Equations }{14}{}\protected@file@percent }
\newlabel{RationalRootTheorem}{{6.5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7} }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8} }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9} }{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
